<!DOCTYPE html>
<html>
<head>
	<title>sagor project</title>
	<style type="text/css">
		}
		.rim{
			width:900px;
			margin:auto;
			text-align:center;
		}
		.tyt{
			width:900px;
			margin:auto;
			text-align:center;

		}
		.plag{
			width:300px;
			height:200px;
			float:left;
			background-image:url(https://pm1.narvii.com/7294/811d20de49c482550d5a0e8f7bd85ec1de1e2936r1-993-805v2_hq.jpg); 
			background-size:cover;
			background-position:center;
			text-align:center;
		}
		.sagor{
			width:300px;
			height:200px;
			float:left;
			background-image:url(https://pm1.narvii.com/7294/811d20de49c482550d5a0e8f7bd85ec1de1e2936r1-993-805v2_hq.jpg); 
			background-size:cover;
			background-position:center;
			text-align:center;
		}
		.pula{
			width:300px;
			height:200px;
			float:left;
			background-image:url(https://pm1.narvii.com/7294/811d20de49c482550d5a0e8f7bd85ec1de1e2936r1-993-805v2_hq.jpg); 
			background-size:cover;
			background-position:center;
			text-align:center;
		}
		.ser{
			width:300px;
			height:200px;
			float:left;
			background-image:url(https://pm1.narvii.com/7294/811d20de49c482550d5a0e8f7bd85ec1de1e2936r1-993-805v2_hq.jpg); 
			background-size:cover;
			background-position:center;
			text-align:center;
		}
		.pel{
			width:300px;
			height:200px;
			float:left;
			background-image:url(https://pm1.narvii.com/7294/811d20de49c482550d5a0e8f7bd85ec1de1e2936r1-993-805v2_hq.jpg); 
			background-size:cover;
			background-position:center;
			text-align:center;
		}

		.azaza{
			width:300px;
			height:200px;
			clear:both;
			float:left;
			background-image:url(https://pm1.narvii.com/7294/811d20de49c482550d5a0e8f7bd85ec1de1e2936r1-993-805v2_hq.jpg); 
			background-size:cover;
			background-position:center;
			text-align:center;

		}
		.obs{
			text-align:center;
			margin:auto;
			width:900px;
			height:400px;
		}
		.sd{
			float:left;
			width:300px;
			height:200px;
			background-color:#1f4fff00;
		}
		.dsa{
			float:left;
			width:300px;
			height:200px;
			background-color:#1f4fff00;
		}
		.er{
			float:left;
			width:300px;
			height:200px;
			background-color:#1f4fff00;
		}
		.tgh{
			float:left;
			width:300px;
			height:200px;
			background-color:#1f4fff00;
		}
		.dfb{
			float:left;
			width:300px;
			height:200px;
			background-color:#1f4fff00;
		}
		.uj{
			float:left;
			width:300px;
			height:200px;
			background-color:#1f4fff00;
		}
		.sd:hover{
			background-color:#1f4fff99;
		}
		.dsa:hover{
			background-color:#1f4fff99;
		}
		.er:hover{
			background-color:#1f4fff99;
		}
		.tgh:hover{
			background-color:#1f4fff99;
		}
		.dfb:hover{
			background-color:#1f4fff99;
		}
		.uj:hover{
			background-color:#1f4fff99;
		}

	</style>
</head>
<body>
	<div>
	<div class="obc">

		<div class="rim"><h1 class="tyt">Showscase your work like a pro.</h1></div>
		<div class="obs">
		<div class="ef7"><div class="pula"><div class="sd"></div></div></div>
		<div class="ef7"><div class="pel"> <div class="dsa"></div></div></div>
		<div class="ef7"><div class="ser"> <div class="er"></div></div></div>
		<div class="ef7"><div class="azaza"> <div class="tgh"></div></div></div>
		<div class="ef7"><div class="sagor"><div class="dfb"></div></div></div>
		<div class="ef7"><div class="plag"><div class="uj"></div></div></div>
		</div>
	</div>
</body>
</html>